NEXT_PUBLIC_SERVER_URI= "https://lms-server-sds5.onrender.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://lms-server-sds5.onrender.com/"

GOOGLE_CLIENT_ID = 578274999933-m530mq2hfkt9m18s4fp62pfanhbbes5h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liDfURZeY4c7G3xv

GITHUB_CLIENT_SECRET = cddb16c3ed930777f19ae65560e1ce1616ff298c

SECRET = becodemy